<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem_2.GSM">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Problem_2.Battery">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Problem_2.Display">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Problem_3.Battery">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Problem_3.Battery.BatteryTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Battery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_3.Display">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_3.GSM">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>