<!DOCTYPE html>
<html>
	<head>
		<style>
			#grid-component {
				height: 200px;							
				font-family: Arial, sans-serif;
				font-size: 12px;
			}

			.top-row {
				height: 23px;				
				width: 870px;
				background-color: #e9eae9;
				border: 1px solid #a4aaab;
				border-radius: 5px 5px 0px 0px;	
				padding: 5px 5px 0px 5px;
			}
			
			.title-row {
				height: 23px;
				width: 870px;
				border-left: 1px solid #a4aaab;
				border-right: 1px solid #a4aaab;
				background-color: #f3f2f3;
				padding: 0px 5px 0px 5px;
			}
			
			.title-row > span {
				border-right: 1px solid #a4aaab;
				float: left;
				padding: 5px;
			}
			
			.title-row > span:last-child {
				border-right: 0px solid white;
			}
						
			.sub-title-row {
				height: 30px;
				width: 870px;
				border-left: 1px solid #a4aaab;
				border-right: 1px solid #a4aaab;
				border-bottom: 1px solid #a4aaab;
				background-color: #e2e4e6;
				padding: 0px 5px 0px 5px;
			}
			
			.sub-title-row > span {
				border-right: 1px solid #a4aaab;
				float: left;				
				padding: 5px;
			}
			
			.sub-title-row > span:last-child {
				border-right: 0px solid white;
			}
			
			.data-row {
				height: 23px;
				width: 870px;
				border-left: 1px solid #a4aaab;
				border-right: 1px solid #a4aaab;
				border-bottom: 1px solid #a4aaab;
				background-color: white;
				padding: 0px 5px 0px 5px;
			}
			
			.data-row > span {
				border-right: 1px solid #a4aaab;
				float: left;
				padding: 5px 5px 0px 5px;
			}
			
			.data-row > span:last-child {
				border-right: 0px solid white;
			}
			
			.product-id {
				width: 60px;
			}
			
			.product-name {
				width: 237px;
			}
			
			.unit-price {
				width: 148px;
			}
			
			.quantity-per-unit {
				width: 140px;
			}
			
			.units-in-stock {
				width: 155px;
			}
			
			.discontinued {				
				width: 60px;
				padding: 0px;
			}
						
			.title-row-gradient {
				border-bottom: 1px solid #a4aaab;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3f2f3+0,dee1ee+100 */
				background: #f3f2f3; /* Old browsers */
				background: -moz-linear-gradient(top,  #f3f2f3 0%, #dee1ee 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #f3f2f3 0%,#dee1ee 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #f3f2f3 0%,#dee1ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f2f3', endColorstr='#dee1ee',GradientType=0 ); /* IE6-9 */
			}
			
			.filter-1 {
				display: block;
				background-color: #f3f2f3;
				border: 1px solid #a4aaab;
				border-radius: 2px;
				float: right;
				margin: 0px 48px 0px 0px;	
				padding: 2px;
			}
			
			.filter-2 {
				display: block;
				background-color: #f3f2f3;
				border: 1px solid #a4aaab;
				border-radius: 2px;
				float: right;
				margin: 0px 55px 0px 0px;
				padding: 2px;
			}
			
			.filter-3 {
				display: block;
				background-color: #f3f2f3;
				border: 1px solid #a4aaab;
				border-radius: 2px;
				float: right;
				margin: -20px 20px 0px 0px;
				padding: 2px;
				clear: right;
			}
			
			#input-product-id {
				width: 26px;
				margin-left: -3px;
			}
			
			#input-product-name {
				width: 140px;
				margin-left: -3px;
			}
			
			#input-unit-price {
				width: 75px;
				margin-left: -3px;
			}
			
			#input-quantity-per-unit {
				width: 90px;
				margin-left: -3px;
			}

			#input-units-in-stock {
				width: 75px;
				margin-left: -3px;
			}		
			
			.check-box {
				margin-left: 3px;
				margin-top: 5px;				
				float: left;
			}
			
			img {
				margin-top: 5px;
			}
		</style>
		<title>Grid component</title>
	</head>
	<body>
		<div id="grid-component">
			<div class="top-row">
				Drag a column header and drop it here to group by that column
			</div>
			<div class="title-row title-row-gradient">
				<span class="product-id">
					ProductID
				</span>
				<span class="product-name">
					Product name
				</span>
				<span class="unit-price">
					Unit price
				</span>
				<span class="quantity-per-unit">
					Quantity per unit
				</span>
				<span class="units-in-stock">
					Units in stock
				</span>
				<span class="discontinued">
					Discontinued
				</span>
			</div>
			<div class="sub-title-row">
				<span class="product-id">
					<input type="text" id="input-product-id" value="" autofocus="autofocus"/>
				</span>
				<span class="product-name">
					<input type="text" id="input-product-name" value=""/>
				</span>
				<span class="unit-price">
					<input type="text" id="input-unit-price" value=""/>
					<input type="image" class="filter-1" src="./images/filter.png" alt="filter icon" />
				</span>
				<span class="quantity-per-unit">
					<input type="text" id="input-quantity-per-unit" value=""/>
				</span>
				<span class="units-in-stock">
					<input type="text" id="input-units-in-stock" value=""/>
					<input type="image" class="filter-2" src="./images/filter.png" alt="filter icon" />
				</span>
				<span class="discontinued">
					<input type="checkbox" class="check-box">
					<input type="image" class="filter-3" src="./images/filter.png" alt="filter icon" />
				</span>
			</div>
			<div class="data-row">
				<span class="product-id">
					1
				</span>
				<span class="product-name">
					Chai
				</span>
				<span class="unit-price">
					$18.00
				</span>
				<span class="quantity-per-unit">
					10 boxes x 20 bags
				</span>
				<span class="units-in-stock">
					39
				</span>
				<span class="discontinued">
					<input type="checkbox" class="check-box" disabled>					
				</span>
			</div>
			<div class="data-row">
				<span class="product-id">
					2
				</span>
				<span class="product-name">
					Chang
				</span>
				<span class="unit-price">
					$19.00
				</span>
				<span class="quantity-per-unit">
					24 - 12 oz bottles
				</span>
				<span class="units-in-stock">
					17
				</span>
				<span class="discontinued">
					<input type="checkbox" class="check-box" disabled>					
				</span>
			</div>
			<div class="data-row">
				<span class="product-id">
					3
				</span>
				<span class="product-name">
					Aniseed Syrup
				</span>
				<span class="unit-price">
					$10.00
				</span>
				<span class="quantity-per-unit">
					12 - 550 ml bottles
				</span>
				<span class="units-in-stock">
					13
				</span>
				<span class="discontinued">
					<input type="checkbox" class="check-box" disabled>					
				</span>
			</div>
		</div>
		<img src="https://cloud.githubusercontent.com/assets/3619393/7003234/b2d1eb4a-dc5f-11e4-8844-f1462f705ddf.png" alt="Desired look">
	</body>
</html>